server.port=${PORT:5000}

spring.jpa.show-sql = true

spring.datasource.username = development
spring.datasource.password = 0000
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
